[gd_scene format=3 uid="uid://bhoee4gtuu42d"]

[ext_resource type="Texture2D" uid="uid://cs71ya45eyinn" path="res://assets/sprites/knight.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 5.0990195

[node name="player" type="CharacterBody2D" unique_id=1230224193]

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1103017468]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
autoplay = "default"
frame = 1
frame_progress = 0.09566048

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1707161863]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_3vyb7")
